<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="/stylesheets/nodegame.css"></link>
<link rel="stylesheet" href="css/newsurvey.css"></link>
<link rel="stylesheet" href="css/Table_without_rowspan.css"></link>
<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
    <div class="ng_widget panel panel-default choicemanager centered"><div class="panel-body"><span class="choicemanager-maintext">
    Please read this page carefully and take enough time to read and understand the content.<br>
    You will be asked to answer some questions about this at the end. After 45 seconds minimum, you can continue with the survey.
    <br><br>
    The world map illustrates whether the climate actions initiated or planned by governments are meeting the globally agreed aim of the Paris Climate Agreement to keep global warming well below 2°C and to continue efforts to limit warming to 1.5°C. 
    <!--Assessments are adjusted on an ongoing basis using the factors of policies and measures, domestic target, fair share target (assessing whether countries are mutually supportive and whether developed countries are taking the lead in achieving global mitigation targets) and climate finance in the context of the greenhouse gas emissions of the respectie country.-->
    <br>
    As can be seen on the map, none of the countries shown, which emit 85% of the world's greenhouse gas emissions, have taken sufficient action to meet the climate targets of the Paris Climate Agreement.
    <br>
    <img src="Worldmap_CAT.png" width="100%"/>
    <br><br><br>
    Climate Analytics and the New Climate Institute, the creators of the world map, predict with currently adopted and planned climate change mitigation measures a warming of <b>2.7°C</b> by 2100 and the renowned Intergovernmental Panel on Climate Change (IPCC) a global warming of <b>3°C</b> by 2100.
    <br><br>
    The table below shows some of the projected consequences for the world that would occur if global warming reached 1.5°C, 2°C or more than 2.5°C, according to nine peer-reviewed studies published in 2018:
    <br><br>
    <table style="border-collapse:collapse; border:none; font-size:70%; ">
        <table style="border-collapse:collapse; border:none; font-size:70%; ">
            <thead>
            <tr>
            <th colspan="4" style="text-align:center; font-weight:bold; padding:0.2cm; "></th>
            <th style="text-align:center; font-weight:bold; font-style:italic; padding-bottom:0.4cm; font-size:10pt; ">Currently projected</th>
            </tr>
            <tr>
            <th style="text-align:center; font-weight:normal; padding:0.2cm; border-bottom:1px solid black; text-align:left; "></th>
            <th style="text-align:center; font-weight:normal; padding:0.2cm; border-bottom:1px solid black; text-align:left; "></th>
            <th class=zi style="text-align:center; font-weight:bold; font-size:12pt; padding:0.2cm; border-bottom:1px solid black; color:#6E6E6E; ">1.5&deg;C</th>
            <th class=zi style="text-align:center; font-weight:bold; font-size:12pt; padding:0.2cm; border-bottom:1px solid black; color:#6E6E6E; ">2&deg;C</th>
            <th class=lz style="text-align:center; font-weight:bold; font-size:12pt; padding:0.2cm; border-bottom:1px solid black;  color:#FF0000; ">&GreaterEqual; 2.5&deg;C</th>
            </tr>
            </thead>
         
        <tbody>
        
        <tr>
        <td rowspan="1" style="padding:0.2cm;  text-align:center; vertical-align:middle; border-bottom:1px solid black; ">Droughts<br><img src="Sun.png" width="50" height="50"/></td>
        <td style="padding:0.2cm; text-align:left; border-bottom:1px solid black; ">Average drought length
          <br><br>
            Population exposed to water scarcity
          <br><br>
            Global population exposed to severe drought
          </td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">
            + 2 months
          <br><br>
            271 million
          <br><br>
            133 million
          </td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; "
            >+ 4 months
          <br><br>
            388 million
          <br><br>
            > 388 million
          </td>
        <td class=lz style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">
            + 10 months
          <br><br>
            > 388 million
          <br><br>
            > 195 million
          </td>


        <tr>
        <td rowspan="1" style="padding:0.2cm;  text-align:center; vertical-align:middle; border-bottom:1px solid black; ">Ocean<br><img src="Ocean.png" width="50" height="50"/></td>
        <td style="padding:0.2cm; text-align:left; border-bottom:1px solid black; ">Global population flooded in costal areas by 2055</td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">36 million per year</td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">41 million per year</td>
        <td colspan="" class=lz style="padding:0.2cm; text-align:center;  border-bottom:1px solid black; font-weight:bold;">48 million per year</td>
        </tr>
         
        <tr>
        <td rowspan="1" style="padding:0.2cm;  text-align:center; vertical-align:middle; border-bottom:1px solid black; ">Animals<br><img src="Animals.png" width="50" height="50"/></td>
        <td style="padding:0.2cm; text-align:left; border-bottom:1px solid black; ">Loss for mammals of more than 50% of their climatic range
          <br><br>
            Loss for insects of more than 50% of their climatic range
          </td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">
            - 4%
          <br><br>
            - 6%</td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">
            - 8%
          <br><br>
            - 18%
          </td>
        <td colspan="" class=lz style="padding:0.2cm; text-align:center; font-weight:bold; border-bottom:1px solid black; ">
            - 41%
          <br><br>
            - 67%
          </td>
        </tr>
         
        <tr>
        <td rowspan="1" style="padding:0.2cm;  text-align:center; vertical-align:middle; border-bottom:1px solid black; ">Plants<br><img src="Plants.png" width="50" height="50"/></td>
        <td style="padding:0.2cm; text-align:left; border-bottom:1px solid black; ">Losing more than 50% of their climatic range: Plants</td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">- 8%</td>
        <td class=ft style="padding:0.2cm; text-align:center; border-bottom:1px solid black; ">- 16%</td>
        <td colspan="" class=lz style="padding:0.2cm; text-align:center; border-bottom:1px solid black; font-weight:bold; ">- 67%</td>
        </tr>
        
        <tr>
        <td rowspan="" style="padding:0.2cm;  text-align:center; vertical-align:middle;">Economy<br><img src="Economy.png" width="50" height="50"/></td>
        <td style="padding:0.2cm; text-align:left; ">Global GDP per capita in 2100</td>
        <td class=ft style="padding:0.2cm; text-align:center; ">- 8%</td>
        <td class=ft style="padding:0.2cm; text-align:center; ">- 13%</td>
        <td colspan="" class=lz style="padding:0.2cm; text-align:center; font-weight:bold; ">> - 13%</td>
        </tr>
        
        <tr>
        <td style="text-align:left; font-size:0.9em; font-style:italic; padding:0.2cm;  border-top:1px solid black; "; colspan="5"></td> 
        </tr>
        </tbody>
        </table>
        
    <br>
</div></div></span>
</body>







